

<!DOCTYPE html> <html>


  <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\>
 <title>LED Control</title>
  <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
 body{margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}

 p {font-size: 14px;color: #888;margin-bottom: 10px;}
  </style>
 </head>

<body>
<h1>Transmitter Automation over the Web</h1>

 <h3>Using ESP8266</h3>



<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>

<body>
<button class="button button1">Green</button>
<button class="button button2">Blue</button>
</body>


<h1>HTML Links</h1>


<p> <a href="https://api.thingspeak.com/update?api_key=ROKKET7BH1A89IE5&field1=0" target="_top">Switch ON the LED on ESP8266</a> </p>

<p> <a href="https://api.thingspeak.com/update?api_key=ROKKET7BH1A89IE5&field1=1" target="_top">Switch OFF the LED on ESP8266</a> </p>


</html>
